spring.application.name=Laba88888888

spring.datasource.url=jdbc:postgresql://localhost:5432/Lab_8
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
